<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Home"
        android:textSize="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/HomeText"
        />
    
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/HomeText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Benvenuto Marco"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/Benvenuto"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Benvenuto"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Status:"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/dati"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Benvenuto"
        android:layout_toRightOf="@+id/dati"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:text="Admin"
        android:textColor="@color/white"
        android:background="@drawable/border"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/Status"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/dati"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Username:"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/usr"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/dati"
        android:layout_toRightOf="@+id/usr"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Usernamesh"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/usrshow"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/usr"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Password:"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/psw"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/usrshow"
        android:layout_toRightOf="@+id/psw"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Passwordsh"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/pswshow"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/psw"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Citta:"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/city"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/pswshow"
        android:layout_toRightOf="@+id/city"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Cittash"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/cityshow"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/city"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Compleanno: "
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/date"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/cityshow"
        android:layout_toRightOf="@+id/date"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Cittash"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/dateshow"
        />

    <Button
        android:layout_margin="20dp"
        android:layout_below="@+id/dateshow"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Gestisci Utenti"
        android:textSize="20dp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:id="@+id/gestisci"
        />
    <Button
        android:layout_margin="20dp"
        android:layout_below="@+id/gestisci"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Logout"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:id="@+id/logout"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/logout"
        android:text="Modifica pasword"
        android:textColor="#0099cc"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/modpas"
        />


</RelativeLayout>