<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrazione">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Registrazione"
        android:textSize="40dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/loginText"
        />
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/loginText"
        android:text="Username"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/usernameTextreg"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/usernameTextreg"
        android:hint="es. Massifa"
        android:background="@drawable/inputborder"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:id="@+id/usernameEditTextreg"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/usernameEditTextreg"
        android:id="@+id/passwordTextreg"
        android:text="Password"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/inputborder"
        android:layout_below="@id/passwordTextreg"
        android:hint="es. W-il-Palazzo"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:id="@+id/passwordEditTextreg"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordEditTextreg"
        android:id="@+id/confpasswordTextreg"
        android:text="Conferma Password"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/inputborder"
        android:layout_below="@id/confpasswordTextreg"
        android:hint="es. W-il-Palazzo"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:id="@+id/confpasswordEditTextreg"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/confpasswordEditTextreg"
        android:id="@+id/cittaprov"
        android:text="Citta Provenienza"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/inputborder"
        android:layout_below="@id/cittaprov"
        android:hint="es. Pirri"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:id="@+id/cittaprovEditText"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cittaprovEditText"
        android:id="@+id/dataNascita"
        android:text="Data di nascita"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/dataNascita"
        android:background="@drawable/inputborder"
        android:hint="es. 31/12/2020"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:id="@+id/dataNascitaData"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/dataNascitaData"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:text="Registrati"
        android:textAllCaps="false"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonLogin"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:text="Indietro"
        android:textAllCaps="false"
        android:textSize="20dp"
        />

    </RelativeLayout>
</ScrollView>